# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="kpukboard"

# Enable ZMK as a USB keyboard
#
# https://zmk.dev/docs/config/system
#CONFIG_ZMK_USB=n

# Power managment
#
# https://zmk.dev/docs/config/power
# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
